*, *:after, *:before {
    box-sizing: border-box;
}

body, html {
    font-family: 'Roboto Slab', serif;
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
}

h2, h4, p, ul, li {
    margin: 0;
    padding: 0;
}

h2, h4 {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    color: #333333;
}

h2 {
    font-size: 27px;
    font-weight: 500;
    letter-spacing: -0.2px;
    margin-bottom: 10px;
}

p, li {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #555;
    line-height: 22px;
}

ul, li {
    text-decoration: none;
    list-style: disc outside;
}

ul {
    padding-left: 20px;
}

svg {
    margin: 0;
    min-width: 24px;
    min-height: 24px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    grid-gap: 1rem;
}

.cardContainer {
    position: relative;
    width: 100%;
    min-width: 100%;
    /*min-width: 410px;*/
    /*min-height: 400px;*/
    /*max-width: 410px;*/
    /*max-height: 400px;*/

    margin: 4px;
    perspective: 1000px;
}

@media screen and (min-width: 768px) {
    .cardContainer {
        width: 410px;
        height: 400px;
        min-width: 410px;
        min-height: 400px;
        max-width: 410px;
        max-height: 400px;
    }
}

/*@media screen and (min-width:1024px){*/
/*    */
/*}*/

.cardContainer {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
}

.active {
    transform: translateZ(0px) rotateY(180deg) !important;
}

.active:after {
    display: none;
}

.card {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    --moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
}

.card:hover {
    transform: translateZ(0px);
}

.card:hover:after {
    opacity: 1;
}

.card .side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: white;
}

.card .front {
    z-index: 2;
}

.card .back {
    transform: rotateY(180deg);
}

.card .info {
    padding: 16px;
}

.front .img img {
    background-color: #dadce2;
    background-position: center;
    background-size: cover;
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 250px;
}

.back {
    position: relative;
}

.back h2 {
    margin-top: 6px;
    margin-bottom: 18px;
}

.back .reviews {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    cursor: pointer;
}

.back .reviews p {
    color: #c4c4c4;
    font-weight: 300;
    margin: 1px 0 0 6px;
    transition: 0.3s ease-in-out;
}

.back .reviews:hover p {
    color: #555;
}

.back li {
    line-height: 22px;
    margin: 2px 0 6px 0;
}

.back .btn {
    position: absolute;
    bottom: 16px;
    width: calc(100% - 32px);
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFC324;
    background-image: linear-gradient(-90deg, #FFB714, #FFE579);
    border-radius: 5px;
    cursor: pointer;
}

.back .btn:hover h4 {
    transform: translateX(0px);
}

.back .btn:hover svg {
    transform: translateX(0px);
    opacity: 1;
}

.back .btn h4 {
    transform: translateX(12px);
    transition: transform 0.3s ease-out;
}

.back .btn svg {
    margin: 1px 0 0 4px;
    transform: translateX(-8px);
    opacity: 0;
    transition: all 0.3s ease-out;
}
